<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="4ag-3p-pB3">
            <objects>
                <viewController id="6HL-M0-Kbv" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXH-6H-M01"/>
                        <viewControllerLayoutGuide type="bottom" id="NBY-Zh-WQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tb6-Bh-mub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBX-q3-cmJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEZ-lw-Tzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-1289"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xXG-WM-WRA" kind="relationship" relationship="rootViewController" id="bmQ-Bs-qcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Hla-Ye-Vx5">
            <objects>
                <viewController id="xXG-WM-WRA" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULl-la-hJi"/>
                        <viewControllerLayoutGuide type="bottom" id="q0U-SB-joM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2l-mB-6mX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i8-LO-sZn">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpu-aS-4dU" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="598"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kip-YY-DNa">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="598"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PartnerInCrime" translatesAutoresizingMaskIntoConstraints="NO" id="wE6-rc-b2p">
                                                        <rect key="frame" x="191" y="0.0" width="178" height="178"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wE6-rc-b2p" secondAttribute="height" multiplier="1:1" id="zGc-g2-0tM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-Mo-jhq">
                                                        <rect key="frame" x="249" y="208" width="62" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <state key="normal" title="PROFILE"/>
                                                        <connections>
                                                            <segue destination="vC3-pB-5Vb" kind="showDetail" id="p84-OQ-UvN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-uu-qqe">
                                                        <rect key="frame" x="227" y="268" width="106" height="30"/>
                                                        <state key="normal" title="COLLABORATE"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-cX-7se">
                                                        <rect key="frame" x="255" y="328" width="50" height="30"/>
                                                        <state key="normal" title="GOALS"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-D4-xW2">
                                                        <rect key="frame" x="261" y="388" width="39" height="30"/>
                                                        <state key="normal" title="JOBS"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWZ-Y7-ihv">
                                                        <rect key="frame" x="241" y="448" width="79" height="30"/>
                                                        <state key="normal" title="MESSAGES"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iA-lR-eG7">
                                                        <rect key="frame" x="244" y="508" width="72" height="30"/>
                                                        <state key="normal" title="SETTINGS"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8i-hL-5V4">
                                                        <rect key="frame" x="249" y="568" width="62" height="30"/>
                                                        <state key="normal" title="LOGOUT"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kip-YY-DNa" secondAttribute="trailing" id="6kI-Uu-Nxt"/>
                                            <constraint firstItem="kip-YY-DNa" firstAttribute="leading" secondItem="bpu-aS-4dU" secondAttribute="leading" id="81w-Cn-KTh"/>
                                            <constraint firstItem="kip-YY-DNa" firstAttribute="top" secondItem="bpu-aS-4dU" secondAttribute="top" id="Qd9-zE-YqI"/>
                                            <constraint firstAttribute="bottom" secondItem="kip-YY-DNa" secondAttribute="bottom" id="cdM-Zq-1ix"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bpu-aS-4dU" firstAttribute="width" secondItem="7i8-LO-sZn" secondAttribute="width" id="FIK-VW-Vio"/>
                                    <constraint firstAttribute="trailing" secondItem="bpu-aS-4dU" secondAttribute="trailing" id="OJ5-d7-3R6"/>
                                    <constraint firstItem="bpu-aS-4dU" firstAttribute="leading" secondItem="7i8-LO-sZn" secondAttribute="leading" id="iMt-7i-kg6"/>
                                    <constraint firstAttribute="bottom" secondItem="bpu-aS-4dU" secondAttribute="bottom" id="vtW-yv-On4"/>
                                    <constraint firstItem="bpu-aS-4dU" firstAttribute="top" secondItem="7i8-LO-sZn" secondAttribute="top" id="wYv-fQ-V7w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0U-SB-joM" firstAttribute="top" secondItem="7i8-LO-sZn" secondAttribute="bottom" id="0wA-tJ-plH"/>
                            <constraint firstAttribute="trailing" secondItem="7i8-LO-sZn" secondAttribute="trailing" id="0x7-qR-55v"/>
                            <constraint firstItem="7i8-LO-sZn" firstAttribute="leading" secondItem="o2l-mB-6mX" secondAttribute="leadingMargin" id="3u5-H7-8P7"/>
                            <constraint firstItem="7i8-LO-sZn" firstAttribute="leading" secondItem="o2l-mB-6mX" secondAttribute="leading" id="QZG-K6-fgO"/>
                            <constraint firstItem="7i8-LO-sZn" firstAttribute="top" secondItem="o2l-mB-6mX" secondAttribute="top" id="jBZ-fp-VtI"/>
                            <constraint firstItem="q0U-SB-joM" firstAttribute="top" secondItem="7i8-LO-sZn" secondAttribute="bottom" id="m8b-bb-gfS"/>
                            <constraint firstItem="7i8-LO-sZn" firstAttribute="top" secondItem="o2l-mB-6mX" secondAttribute="topMargin" id="ton-HY-0fT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7i8-LO-sZn" secondAttribute="trailing" id="yGf-i9-DRL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0x7-qR-55v"/>
                                <exclude reference="QZG-K6-fgO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="efe-ex-2rB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" id="G7Y-hh-Vh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw7-c6-B3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8" customClass="ProfileView">
                                <rect key="frame" x="78" y="140" width="85" height="62"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="ProfileImage" value="Will"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="NetworkImage" value="Medium"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18" customClass="ProfileView">
                                <rect key="frame" x="78" y="224" width="57" height="66"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="ProfileImage" value="Jennifer"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="NetworkImage" value="Facebook"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33" customClass="ProfileView">
                                <rect key="frame" x="102" y="320" width="77" height="66"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="ProfileImage" value="Crystal"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="NetworkImage" value="LinkedIn"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="33" id="19"/>
                            <constraint firstItem="18" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="78" id="20"/>
                            <constraint firstItem="33" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="102" id="34"/>
                            <constraint firstItem="33" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="41" id="35"/>
                            <constraint firstItem="8" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="58" id="bez-CO-59b"/>
                            <constraint firstItem="8" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="76" id="u4t-k3-Dij"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="Vqh-Bx-jG2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="hPI-za-qhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crystal" width="55" height="55"/>
        <image name="Facebook" width="21" height="42"/>
        <image name="Jennifer" width="55" height="55"/>
        <image name="LinkedIn" width="41" height="42"/>
        <image name="Medium" width="52" height="42"/>
        <image name="PartnerInCrime" width="178" height="178"/>
        <image name="Will" width="51" height="51"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G7Y-hh-Vh0"/>
    </inferredMetricsTieBreakers>
</document>
